# Projects-Html-Css-Javascript

./: LICENSE  README.md
HospitalCruzVermelha/Trabalho de Avaliação B/: Query.sql  Trabalho de Avaliação B.sln
JS/: 1. Change Background Color Project.html  2. Hex Change Background Color JavaScript Project.html  3. Random Quotes Project.html  4. Pass the Message Project.html  5. Counter Project.html  6. Background Image Slider Project.html  7. Testimonials Project.html  8. Filter Project(Dont Work).html  9. Modal Project.html
Pokedex/: Home.html  Pokedex.html  README.md  inspiração.txt  test.html
Pokedex/css/: css.css
Pokedex/data/: NomeEN.json  NomeJS.json
Projeto Hospital/: Hospital.bak  SQLQuery1.sql
Projeto Hospital/Api/: Api.sln
Projeto Hospital/Api/Api/: Api - Backup.csproj  Api.csproj  Doutor.cs  Json.cs  Startup.cs  login.cs  loginController.cs
Projeto Hospital/Api/Api/Class/: Class.cs  Data.cs  Json.cs
Projeto Hospital/Api/Api/Controller/: DoutorController.cs  loginController.cs
Projeto Hospital/Api/Api/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
Projeto Hospital/Hospital/: Hospital.sln
Projeto Hospital/Hospital_Site/: Hospital_Site.sln
Projeto Hospital/Site/: contact.html
Projeto final/: Afonso.html  Apresentação.html  Escola_ebjc,_G.html  Escola_ebjc,_L.html  Escola_ebjc,_O.html  Escola_ebjc,_P.html  Escola_ebjc,_S.html  Final.html  Indice.html
VesteBem/: README.md
VesteBem/Sql/: Backup.bak  (+4 more)
exer46 spotify_clone/: Aux-Index.html  Download.html  Premium.html  exer46 spotify_clone.html
(+236 files in other folders)
