<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="Trabalho_de_Avaliação_B.Login" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<style>
		.body {
			background-color: #d8f5ff
		}
		.auto-style3 {
			height: 100px;
			width: 160px;
		}
		.Image{
			margin-left:10px;
			margin-top:20px;
		}
	</style>
	<title>Login</title>
    <link rel="shortcut icon" type="image/icon" href="~/Imagens/CVP.ico"/>
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body class="body">
	<form id="form1" runat="server">
		<table style="background-color: transparent; width: 100%";>
			<tr>
				<td>
				<asp:Image ID="Image1" class="Image" runat="server" Height="74px" ImageUrl="~/Imagens/CVG.png" Width="135px" />
				

				</td>
				</tr>
		</table>
			<br />
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
				<p>
				</p>
			</asp:ContentPlaceHolder>
				
	</form>
</body>
</html>
