<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .modal {
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
      padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin-left: 5%;
      border: 1px solid #888;
      width: 80%;
      float: left;
    }

    img {
      width: 100px;
      height: 100px;
      margin-top: 10%;
      margin-bottom: 10%;
      margin-left: 5%;
    }

    .divimage {
      background-color: red;
      min-width: 130px;
      float: left;

    }

    .divname {
      width: 150px;
      margin-top: 10%;
      margin-left: 15%;
      background-color: aqua;
    }
  </style>
</head>

<body>


  <div class="modal">

    <form class="modal-content" action="/action_page.php" method="post">
      <div class="divimage">
        <img src="https://projectpokemon.org/images/normal-sprite/bulbasaur.gif"></img>
      </div>
      <div style="float: left;">
        <div class="divname">Bulbasaur</div>
        <div class="divname">Bulbasaur</div>
      </div>
    </form>
  </div>


</body>

</html>