<!DOCTYPE html>
<html>

<head>
    </script>

    <style>
        body {
            margin: 0px;
        }
        
        #a:hover~#b {
            margin-left: 1%;
        }
        
        .row,
        .container {
            width: 100%;
            height: 100%;
        }
        
        .img {
            background-color: green;
            width: 34%;
            height: 1%;
            transition: width .2s ease-in;
        }
        
        .img:hover {
            width: 180px;
            height: 140px;
            -webkit-transition: -webkit-transform 0.4s;
            transition: width .3s ease-out;
        }
        
        div {
            margin-left: 0px;
        }
        
        .imgDoct {
            width: 150px;
            height: 150px;
            margin-left: 25px;
        }
        
        figcaption {
            margin-left: 25px;
            text-align: center;
        }
        
        .header {
            background-color: gold;
            width: 100%;
            height: 50px;
            margin-top: 0px;
        }
    </style>
</head>
<header>
    <div class="header">

    </div>
</header>

<body>
    <div class="" style="width: 100%;height: 100%;background-color: red;float:left;width: 25%;">
        <div class="" style="width: 95%; height: 100%;">
            <div id="">
                <img class="img" onmouseover="move('Last Floor')" onclick="click('Upfloor')" src="img/rooms/upfloor.png">
            </div>
            <div id="">
                <img class="img" onmouseover="move('6ºF - Dialysis')" onclick="click('Dialysis')" id="tedste" id="teste" src="img\rooms\dialysis.png">
            </div>

            <div id="">
                <img class="img" onmouseover="move('5ºF - Neurology')" onclick="click('Neurology')" src="img\rooms\neurology.png">
            </div>

            <div id="">
                <img class="img" onmouseover="move('4ºF - Surgical')" onclick="click('Surgical')" src="img\rooms\surgical.png">
            </div>
            <div id="">
                <img class="img" onmouseover="move('3ºF - Pediatrics')" onclick="click('Pediatrics')" tabindex="testar" src="img\rooms\pediatrics.png">
            </div>
            <div id="">
                <img class="img" onmouseover="move('2ºF - Emergency')" onclick="clicks('Emergency')" src="img\rooms\emergency.png">
            </div>
            <div id="a">
                <img class="img" onmouseover="move('1ºF - Registration')" id="" src="img\rooms\Registration.png" />

            </div>
        </div>
    </div>

    <div class="" style="background-color: green;float: left;width: 75%;">
        <div class="" style="width: 95%; height: 100%;">
            <div class="" style="width: 95%; height: 100%;">
                <h3 id="b">Doctores working in :</h3>
                <div>
                    <div style="float:left; ">
                        <img class="imgDoct " src="img/team/D1.jpg "></img>
                        <figcaption id="name ">Remember me</figcaption>
                    </div>
                    <div style="float:left; ">
                        <img class="imgDoct " src="img/team/D2.jpg "></img>
                        <figcaption id="name ">Remember me</figcaption>
                    </div>
                </div>
            </div>
        </div>
        <div style="width: 95%; height: 100%;float:left;">
            <h3 id="b ">Nursers working in :</h3>
            <div>
                <div style="float:left; ">
                    <img class="imgDoct " src="img/team/D1.jpg "></img>
                    <figcaption id="name ">Remember me</figcaption>
                </div>
                <div style="float:left; ">
                    <img class="imgDoct " src="img/team/D2.jpg "></img>
                    <figcaption id="name ">Remember me</figcaption>
                </div>
                <div style="float:left; ">
                    <img class="imgDoct " src="img/team/D3.jpg "></img>
                    <figcaption id="name ">Remember me</figcaption>
                </div>
                <div style="float:left; ">
                    <img class="imgDoct " src="img/team/D4.jpg "></img>
                    <figcaption id="name ">Remember me</figcaption>
                    <!----https://www.youtube.com/watch?v=_HRqU3oP7Y8-->

                </div>
            </div>
        </div>
        <!----https://www.youtube.com/watch?v=_HRqU3oP7Y8-->
        <!--- <div>
                <h3 id="b ">Doctores Working in :</h3>
                <div>
                    <div style="float:left; ">
                        <img class="imgDoct " src="img/team/D1.jpg "></img>
                        <figcaption id="name ">Remember me</figcaption>
                    </div>
                    <div style="float:left; ">
                        <img class="imgDoct " src="img/team/D2.jpg "></img>
                        <figcaption id="name ">Remember me</figcaption>
                    </div>
                    <div style="float:left; ">
                        <img class="imgDoct " src="img/team/D3.jpg "></img>
                        <figcaption id="name ">Remember me</figcaption>
                    </div>
                    <div style="float:left; ">
                        <img class="imgDoct " src="img/team/D4.jpg "></img>
                        <figcaption id="name ">Remember me</figcaption>

                    </div>
                </div>
            </div>--->
    </div>
    </div>
</body>

</html>